/// How many distinct terms are in the sequence generated by `a^b` for `2≤a≤100` and `2≤b≤100`?
pub fn solution() -> usize
{
	// `f64::powi` does not work, because of some weird floating point magic.
	let mut sets: Vec<_> = (2u32..101).flat_map(|a| (2u32..101).map(move |b| (a as f64).powf(b as f64))).collect();
	sets.sort_by(|a, b| a.partial_cmp(b).unwrap()); // Panic on encountering a NaN
	sets.dedup();

	sets.len()
}

#[cfg(test)]
mod test
{
	#[test]
	fn project_euler_029()
	{
		assert_eq!(super::solution(), 9183, "Incorrect solution");
	}
}
