//! Cyclical figurate numbers
//!
//! # Problem Description.
//!
//! Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers
//! are all figurate (polygonal) numbers and are generated by the following
//! formulae:
//!
//! <dl>
//!   <dt>Triangle</dt> <dd>P<sub>3,n</sub>=n(n+1)</dd>
//!   <dt>Square<dt> <dd>P<sub>4,n</sub>=n²</dd>
//!   <dt>Pentagonal</dt> <dd>P<sub>5,n</sub>=n(3n-1)/2</dd>
//!   <dt>Hexagonal</dt> <dd>P<sub>6,n</sub>=n(2n-1)</dd>
//!   <dt>Heptagonal</dt> <dd>P<sub>7,n</sub>=n(5n-3)/2</dd>
//!   <dt>Octagonal</dt> <dd>P<sub>8,n</sub>=n(3n-2)</dd>
//! </dl>
//!
//! The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three
//! interesting properties.
//!
//! 1. The set is cyclic, in that the last two digits of each number is the
//!    first two digits of the next number (including the last number with the
//!    first).
//! 2. Each polygonal type: triangle (P<sub>3,127</sub>=8128), square
//!    (P<sub>4,91</sub>=8281), and pentagonal (P<sub>5,44</sub>=2882), is
//!    represented by a different number in the set.
//! 3. This is the only set of 4-digit numbers with this property.
//!
//! Find the sum of the only ordered set of six cyclic 4-digit numbers for
//! which each polygonal type: triangle, square, pentagonal, hexagonal,
//! heptagonal, and octagonal, is represented by a different number in the set.


extern crate utils;

/// The type of the answer.
type AnswerType = u32;

/// The answer to the problem.
pub const ANSWER: AnswerType = 28684;

/// Find the solution to the problem.
///
/// The return value of this function should equal `ANSWER`. The run time of
/// the function should be less than one second on release builds.
///
/// ```
/// # use euler_061::{ANSWER, solution};
/// assert_eq!(solution(), ANSWER, "Incorrect solution");
/// ```
pub fn solution() -> AnswerType
{
	let tri = triangle_numbers();
	let squ = square_numbers();
	let pen = pentagonal_numbers();
	let hex = hexagonal_numbers();
	let hep = heptagonal_numbers();
	let oct = octagonal_numbers();

	// Because these are cyclic, we don't have to worry about which one to
	// start with, we just need to pick one so that the vector has at least one
	// element.
	let mut v = Vec::with_capacity(6);
	for t in tri {
		v.push(t);

		v = match chain(v, Some(&squ), Some(&pen), Some(&hex), Some(&hep), Some(&oct)) {
			Ok(v) => return v.iter().sum(),
			Err(v) => v,
		};

		v.clear();
	}

	unreachable!();
}

/// Attempts to complete the chain.
fn chain(mut v: Vec<u32>,
         squ: Option<&[u32]>,
         pen: Option<&[u32]>,
         hex: Option<&[u32]>,
         hep: Option<&[u32]>,
         oct: Option<&[u32]>) -> Result<Vec<u32>, Vec<u32>>
{
	// If we have all of our numbers, make sure the chain cycles around
	if v.len() == 6 {
		if is_cycle(v[5], v[0]) {
			return Ok(v);
		}
		else {
			return Err(v);
		}
	}

	// If we don't have all of the numbers, find the next one
	let last = *v.last().unwrap();

	// Check completion using square numbers
	if let Some(s) = squ {
		for &n in s.iter().filter(|&n| is_cycle(last, *n)) {
			v.push(n);
			v = match chain(v, None, pen, hex, hep, oct) {
				Ok(v) => return Ok(v),
				Err(v) => v,
			};
			v.pop();
		}
	}

	// Check completion using pentigonal numbers
	if let Some(s) = pen {
		for &n in s.iter().filter(|&n| is_cycle(last, *n)) {
			v.push(n);
			v = match chain(v, squ, None, hex, hep, oct) {
				Ok(v) => return Ok(v),
				Err(v) => v,
			};
			v.pop();
		}
	}

	// Check completion using hexigonal numbers
	if let Some(s) = hex {
		for &n in s.iter().filter(|&n| is_cycle(last, *n)) {
			v.push(n);
			v = match chain(v, squ, pen, None, hep, oct) {
				Ok(v) => return Ok(v),
				Err(v) => v,
			};
			v.pop();
		}
	}

	// Check completion using heptigonal numbers
	if let Some(s) = hep {
		for &n in s.iter().filter(|&n| is_cycle(last, *n)) {
			v.push(n);
			v = match chain(v, squ, pen, hex, None, oct) {
				Ok(v) => return Ok(v),
				Err(v) => v,
			};
			v.pop();
		}
	}

	// Check completion using octigonal numbers
	if let Some(s) = oct {
		for &n in s.iter().filter(|&n| is_cycle(last, *n)) {
			v.push(n);
			v = match chain(v, squ, pen, hex, hep, None) {
				Ok(v) => return Ok(v),
				Err(v) => v,
			};
			v.pop();
		}
	}

	// None worked.
	Err(v)
}

/// Returns true if the last two digits of `a` are the first two digits of `b`.
fn is_cycle(a: u32, b: u32) -> bool
{
	a % 100 == b / 100
}

/// Returns a list of interesting triangle numbers.
fn triangle_numbers() -> Vec<u32>
{
	// I am generally not sure how much I can precompute before it is
	// considered cheating. Obviously it can't be absolutely anything,
	// otherwise this would all just be part of a build script that outputs the
	// correct answer and solves everything instantly.
	//
	// For this problem, I don't think I would be comfortable precomputing all
	// figurate numbers. Hell, I don't even know if that would help speed
	// things up. But I am confortable knowing the beginning and ending values
	// of `n` in order to make collecting into a `Vec` more efficient.
	let mut v = Vec::with_capacity(141 - 45);
	v.extend((45..141).map(|n| (n * (n + 1)) / 2).filter(|&n| n % 100 > 9));

	v
}

/// Returns a list of all interesting square numbers.
fn square_numbers() -> Vec<u32>
{
	let mut v = Vec::with_capacity(100 - 32);
	v.extend((32..100).map(|n| n * n).filter(|&n| n % 100 > 9));

	v
}

/// Returns a list of all interesting pentagonal numbers.
fn pentagonal_numbers() -> Vec<u32>
{
	let mut v = Vec::with_capacity(82 - 11);
	v.extend((11..82).map(|n| (n * (3 * n - 1)) / 2).filter(|&n| n % 100 > 9));

	v
}

/// Returns a list of all interesting hexagonal numbers.
fn hexagonal_numbers() -> Vec<u32>
{
	let mut v = Vec::with_capacity(71 - 23);
	v.extend((23..71).map(|n| n * (2 * n - 1)).filter(|&n| n % 100 > 9));

	v
}

/// Returns a list of all interesting heptagonal numbers.
fn heptagonal_numbers() -> Vec<u32>
{
	let mut v = Vec::with_capacity(64 - 21);
	v.extend((21..64).map(|n| (n * (5 * n - 3)) / 2).filter(|&n| n % 100 > 9));

	v
}

/// Returns a list of all interesting octagonal numbers.
fn octagonal_numbers() -> Vec<u32>
{
	let mut v = Vec::with_capacity(59 - 19);
	v.extend((19..59).map(|n| n * (3 * n  - 2)).filter(|&n| n % 100 > 9));

	v
}
