//! Even Fibonacci numbers
//!
//! # Problem Description.
//!
//!
//! Each new term in the Fibonacci sequence is generated by adding the previous
//! two terms. By starting with 1 and 2, the first 10 terms will be:
//!
//! 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//!
//! By considering the terms in the Fibonacci sequence whose values do not
//! exceed four million, find the sum of the even-valued terms.


extern crate utils;
use utils::fib::FibonacciSequence;

/// The type of the answer.
type AnswerType = i32;

/// The answer to the problem.
pub const ANSWER: AnswerType = 4613732;

/// Find the solution to the problem.
///
/// The return value of this function should equal `ANSWER`. The run time of
/// the function should be less than one second on release builds.
///
/// ```
/// # use euler_002::{ANSWER, solution};
/// assert_eq!(solution(), ANSWER, "Incorrect solution");
/// ```
pub fn solution() -> AnswerType
{
	// I'm not sure why this defaults to `i32` even when the answer type is
	// `u32`, but the answer can fit into `i32` so it's fine.
	FibonacciSequence::<i32>::new().take_while(|&x| x <= 4_000_000).filter(|x| x % 2 == 0).sum()
}
