//! Highly divisible triangular number
//!
//! # Problem Description.
//!
//! The sequence of triangle numbers is generated by adding the natural
//! numbers. So the 7th triangle number would be
//!       1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
//! The first ten terms would be:
//!       1, 3, 6, 10, 15, 21, 28, 36, 45, 55, …
//!
//! Let us list the factors of the first seven triangle numbers:
//!
//! *  **1:** 1
//! *  **3:** 1,3
//! *  **6:** 1,2,3,6
//! * **10:** 1,2,5,10
//! * **15:** 1,3,5,15
//! * **21:** 1,3,7,21
//! * **28:** 1,2,4,7,14,28
//!
//! We can see that 28 is the first triangle number to have over five divisors.
//!
//! What is the value of the first triangle number to have over five hundred
//! divisors?

extern crate utils;
use utils::primes::Sieve;

/// The type of the answer.
type AnswerType = u32;

/// The answer to the problem.
pub const ANSWER: AnswerType = 76576500;

/// Find the solution to the problem.
///
/// The return value of this function should equal `ANSWER`. The run time of
/// the function should be less than one second on release builds.
///
/// ```
/// # use euler_012::{ANSWER, solution};
/// assert_eq!(solution(), ANSWER, "Incorrect solution");
/// ```
pub fn solution() -> AnswerType
{
	let p = Sieve::new(10_000);

	// Generate the triangle numbers
	(1..).scan(0, |s, n| { *s += n; Some(*s) })
	.map(|n| (n, num_divisors(n, &p)))
	.skip_while(|&(_, d)| d <= 500)
	.next()
	.map(|(n, _)| n).unwrap()
}

/// Count the number of divisors for a number.
fn num_divisors(num: u32, primes: &Sieve<u32>) -> usize
{
	let factors = primes.factors(num).unwrap();
	factors.iter().map(|&(_, n)| n + 1).product()
}
