/// Look up the answer to the given problem.
pub fn look_up(problem: u32) -> Option<i64>
{
	match ANSWERS.binary_search_by_key(&problem, |&(p, _)| p) {
		Ok(i) => Some(ANSWERS[i].1),
		Err(_) => None
	}
}

// This is sparse enough that we have to include the problem number with the
// answer, but large enough that we don't want to do a giant `match` statement
// or some form of hash map. It's only run once per load anyway, so a linear
// search isn't terrible.
const ANSWERS: [(u32, i64); 194] =
	[(001, 233168),            (002, 4613732),            (003, 6857),
	(004, 906609),             (005, 232792560),          (006, 25164150),
	(007, 104743),             (008, 23514624000),        (009, 31875000),
	(010, 142913828922),       (011, 70600674),           (012, 76576500),
	(013, 5537376230),         (014, 837799),             (015, 137846528820),
	(016, 1366),               (017, 21124),              (018, 1074),
	(019, 171),                (020, 648),                (021, 31626),
	(022, 871198282),          (023, 4179871),            (024, 2783915460),
	(025, 4782),               (026, 983),                (027, -59231),
	(028, 669171001),          (029, 9183),               (030, 443839),
	(031, 73682),              (032, 45228),              (033, 100),
	(034, 40730),              (035, 55),                 (036, 872187),
	(037, 748317),             (038, 932718654),          (039, 840),
	(040, 210),                (041, 7652413),            (042, 162),
	(043, 16695334890),        (044, 5482660),            (045, 1533776805),
	(046, 5777),               (047, 134043),             (048, 9110846700),
	(049, 296962999629),       (050, 997651),             (051, 121313),
	(052, 142857),             (053, 4075),               (054, 376),
	(055, 249),                (056, 972),                (057, 153),
	(058, 26241),              (059, 107359),             (060, 26033),
	(061, 28684),              (062, 127035954683),       (063, 49),
	(064, 1322),               (065, 272),                (066, 661),
	(067, 7273),               (068, 6531031914842725),   (069, 510510),
	(070, 8319823),            (071, 428570),             (072, 303963552391),
	(073, 7295372),            (074, 402),                (075, 161667),
	(076, 190569291),          (077, 71),                 (078, 55374),
	(079, 73162890),           (080, 40886),              (081, 427337),
	(082, 260324),             (083, 425185),             (084, 101524),
	(085, 2772),               (086, 1818),               (087, 1097343),
	(088, 7587457),            (089, 743),                (090, 1217),
	(091, 14234),              (092, 8581146),            (093, 1258),
	(094, 518408346),          (095, 14316),              (096, 24702),
	(097, 8739992577),         (098, 18769),              (099, 709),
	(100, 756872327473),       (101, 37076114526),        (102, 228),
	(103, 20313839404245),     (104, 329468),             (105, 73702),
	(106, 21384),              (107, 259679),             (108, 180180),
	(109, 38182),              (111, 612407567715),       (112, 1587000),
	(113, 51161058134250),     (114, 16475640049),        (115, 168),
	(116, 20492570929),        (117, 100808458960497),    (118, 44680),
	(119, 248155780267521),    (120, 333082500),          (121, 2269),
	(122, 1582),               (123, 21035),              (124, 21417),
	(125, 2906969179),         (127, 18407904),           (128, 14516824220),
	(129, 1000023),            (130, 149253),             (132, 843296),
	(133, 453647705),          (134, 18613426663617118),  (135, 4989),
	(139, 10057761),           (142, 1006193),            (145, 608720),
	(146, 676333270),          (149, 52852124),           (150, -271248680),
	(155, 3857447),            (160, 16576),              (164, 378158756814587),
	(166, 7130034),            (169, 178653872807),       (171, 142989277),
	(172, 227485267000992000), (173, 1572729),            (174, 209566),
	(178, 126461847755),       (179, 986262),             (182, 399788195976),
	(186, 2325629),            (187, 17427258),           (188, 95962097),
	(191, 1918080160),         (203, 34029210557338),     (204, 2944730),
	(206, 1389019170),         (208, 331951449665644800), (211, 1922364685),
	(214, 1677366278943),      (215, 806844323190414),    (216, 5437849),
	(218, 0),                  (222, 1590933),            (225, 2009),
	(231, 7526965179680),      (243, 892371480),          (249, 9275262564250418),
	(250, 1425480602091519),   (265, 209110240768),       (271, 4617456485273129588),
	(287, 313135496),          (301, 2178309),            (303, 1111981904675169),
	(304, 283988410192),       (315, 13625242),           (345, 13938),
	(346, 336108797689259276), (347, 11109800204052),     (348, 1004195061),
	(357, 1739023853137),      (381, 139602943319822),    (387, 696067597313468),
	(401, 281632621),          (407, 39782849136421),     (417, 446572970925740),
	(425, 46479497324),        (429, 98792821),           (433, 326624372659664),
	(451, 153651073760956),    (500, 35407281),           (518, 100315739184392),
	(549, 476001479068717),    (587, 2240)];
